{
  "name": "gallery-app",
  "version": "1.0.0",
  "description": "An image and video gallery application.",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.10.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "gallery",
    "images",
    "videos",
    "react",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}